[supervisord]
nodaemon=true

[program:jenkins]
command=/usr/bin/java -jar /usr/share/jenkins/jenkins.war
autostart=true
autorestart=true
stderr_logfile=/var/log/jenkins.err.log
stdout_logfile=/var/log/jenkins.out.log

[program:flask]
command=python3 /app/app.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log
